composites/Link.graphql

type Index @loadModel(id: "kjzl6hvfrbw6c79v4kc8c3ws492ggnn08kic9b9m1w8cofycsucropm9uvpjsy6") {
  id: ID!
}

type Link @createModel(accountRelation: LIST, description: "A Simple Link"){
    indexID: StreamID! @documentReference(model: "Index")
    index: Index! @relationDocument(property: "indexID")
    users: String! @string(maxLength: 500)
    url: String! @string(maxLength:5000)
    title: String! @string(maxLength:5000)
    tags: String! @string(maxLength: 500)
    createdAt: String! @string(maxLength: 100)
    updatedAt: String! @string(maxLength: 100)
    content: String! @string(maxLength:50000)
}
